{
  "name": "SegundaEntregaGrupal",
  "version": "1.0.0",
  "description": "Segunda Entrega Grupal",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edkestebanpr23/Entrega2Grupal.git"
  },
  "keywords": [],
  "author": "URSUS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edkestebanpr23/Entrega2Grupal/issues"
  },
  "homepage": "https://github.com/edkestebanpr23/Entrega2Grupal#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "mongoose": "^5.6.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
